APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES=["application/pdf", "docx", "txt"]
FILE_MAX_SIZE=1000000
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE="mini_rag"